{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "React",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext", "es2017", "es2019"],
    "allowJs": true,
    "jsx": "react",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "baseUrl": ".",
    "paths": {
      "~*": ["./src/*"]
    }
  },
  "include": ["src", "../shared"],
  "exclude": ["node_modules", "internals"]
}
